LAB4-AzureTrafficManager/CreateConsoleServers_Template.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "adminUsername": {
      "type": "string",
      "metadata": {
        "description": "Admin username for VM"
      }
    },
    "adminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "Admin password for VMs"
      }
    },
    "numberOfInstances": {
      "type": "int",
      "defaultValue": 2,
      "minValue": 1,
      "maxValue": 5,
      "metadata": {
        "description": "Number of VMs to deploy, limit 5 since this sample is using a single storage account"
      }
    },
    "_artifactsLocation": {
      "type": "string",
      "defaultValue": "https://raw.githubusercontent.com/billcurtis/AzureNetEssentials1.0/development/DeploymentScripts/"
    },
    "_artifactsLocationSasToken": {
      "type": "securestring",
      "defaultValue": ""
    },
    "vmNamePrefix": {
      "type": "string",
      "defaultValue": "ConsoleSrv",
      "metadata": {
        "description": "VM name prefix"
      }
    },
    "OS": {
      "type": "string",
      "defaultValue": "Windows",
      "allowedValues": [
        "Windows"
      ],
      "metadata": {
        "description": "OS Platform for the VM"
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]"
    }
  },
  "variables": {
    "vmLocations": [
        "West US 2",
        "East US 2"
    ],
    "vNetNames": [
        "vNetConWest",
        "vNetConEast"
    ],
    "vNetAddressPrefixes": [
        "15.0.0.0/16",
        "16.0.0.0/16"
    ],
    "vNetSubnets": [
        "15.0.0.0/24",
        "16.0.0.0/24"
    ],
    "vNetSubnetNames": [
        "WestSubnet-1",
        "EastSubnet-1"
    ],
    "namingInfix": "[toLower(concat( 'net', uniqueString(resourceGroup().id), 'pip' ))]",
    "scriptFolder": ".",
    "scriptFileName": "ConfigureConsoleServers.ps1",
    "Windows": {
      "publisher": "MicrosoftWindowsServer",
      "offer": "WindowsServer",
      "sku": "2019-Datacenter",
      "version": "latest"
    },
    "imageReference": "[variables(parameters('OS'))]"
  },
  "resources": [
    {
      "apiVersion": "2017-06-01",
      "type": "Microsoft.Network/publicIPAddresses",
      "name": "[concat(variables('namingInfix'), 'pip', copyindex(1))]",
      "location": "[variables('vmLocations')[copyIndex()]]",
      "copy": {
        "name": "vipLoop",
        "count": "[parameters('numberOfInstances')]"
      },
      "properties": {
        "publicIPAllocationMethod": "Dynamic",
        "dnsSettings": {
          "domainNameLabel": "[concat(variables('namingInfix'), 'pip', copyindex(1))]"
        }
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat(parameters('vmNamePrefix'),copyindex(1),'/', 'extensionName')]",
      "apiVersion": "2015-06-15",
      "location": "[variables('vmLocations')[copyIndex()]]",
      "copy": {
        "name": "virtualMachineLoop",
        "count": "[parameters('numberOfInstances')]"
      },
      "dependsOn": [
        "[concat(parameters('vmNamePrefix'), copyindex(1))]"
      ],
      "properties": {
        "publisher": "Microsoft.Compute",
        "type": "CustomScriptExtension",
        "typeHandlerVersion": "1.8",
        "autoUpgradeMinorVersion": true,
        "settings": {
          "fileUris": [
            "[concat(parameters('_artifactsLocation'), '/', variables('ScriptFolder'), '/', variables('ScriptFileName'), parameters('_artifactsLocationSasToken'))]"
          ],
          "commandToExecute": "[concat('powershell -ExecutionPolicy Unrestricted -File ', variables('scriptFolder'), '/', variables('scriptFileName'))]"
        }
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat(parameters('vmNamePrefix'),copyindex(1),'/', 'BGInfo')]",
      "location": "[variables('vmLocations')[copyIndex()]]",
       "copy": {
        "name": "bgInfoLoop",
        "count": "[parameters('numberOfInstances')]"
      },
      "dependsOn": [
        "[concat(parameters('vmNamePrefix'), copyindex(1))]"
      ],
      "properties": {
          "publisher": "Microsoft.Compute",
          "type": "BGInfo",
          "typeHandlerVersion": "2.1",
          "settings": {},
          "protectedSettings": null
      }
  },
    {
      "type": "Microsoft.Network/virtualNetworks",
      "name": "[variables('vNetNames')[copyIndex()]]",
      "apiVersion": "2016-03-30",
      "location": "[variables('vmLocations')[copyIndex()]]",
      "copy": {
        "name": "vNetLoop",
        "count": "[parameters('numberOfInstances')]"
      },
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[variables('vNetAddressPrefixes')[copyIndex()]]"
          ]
        },
        "subnets": [
          {
            "name": "[variables('vNetSubnetNames')[copyIndex()]]",
            "properties": {
              "addressPrefix":  "[variables('vNetSubnets')[copyIndex()]]"
            }
          }
        ]
      }
    },
    {
      "type": "Microsoft.Network/networkInterfaces",
      "name": "[concat('nic', copyindex(1))]",
      "apiVersion": "2016-03-30",
      "location": "[variables('vmLocations')[copyIndex()]]",
      "copy": {
        "name": "nicLoop",
        "count": "[parameters('numberOfInstances')]"
      },
      "dependsOn": [
        "[variables('vNetNames')[copyIndex()]]"
      ],
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig1",
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "subnet": {
                "id": "[resourceId('Microsoft.Network/virtualNetworks/subnets',variables('vNetNames')[copyIndex()],variables('vNetSubnetNames')[copyIndex()])]"
              },
              "publicIPAddress": {
                "id": "[resourceId('Microsoft.Network/publicIPAddresses',concat(variables('NamingInfix'), 'pip', copyindex(1)))]"
              }
            }
          }
        ]
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[concat(parameters('vmNamePrefix'), copyIndex(1))]",
      "apiVersion": "2016-04-30-preview",
      "location": "[variables('vmLocations')[copyIndex()]]",
      "copy": {
        "name": "virtualMachineLoop",
        "count": "[parameters('numberOfInstances')]"
      },
      "dependsOn": [
        "nicLoop"
      ],
      "properties": {
        "hardwareProfile": {
          "vmSize": "Standard_D2_v3"
        },
        "osProfile": {
          "computerName": "[concat('ConsoleSrv', copyIndex(1))]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "imageReference": "[variables('imageReference')]",
          "osDisk": {
            "createOption": "FromImage"
          }
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces',concat('nic', copyindex(1)))]"
            }
          ]
        }
      }
    }
  ]
}

LAB4-AzureTrafficManager/CreateConsoleServers_Template.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "adminUsername": {
      "type": "string",
      "metadata": {
        "description": "Admin username for VM"
      }
    },
    "adminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "Admin password for VMs"
      }
    },
    "numberOfInstances": {
      "type": "int",
      "defaultValue": 2,
      "minValue": 1,
      "maxValue": 5,
      "metadata": {
        "description": "Number of VMs to deploy, limit 5 since this sample is using a single storage account"
      }
    },
    "_artifactsLocation": {
      "type": "string",
      "defaultValue": "https://raw.githubusercontent.com/billcurtis/AzureNetEssentials1.0/development/DeploymentScripts/"
    },
    "_artifactsLocationSasToken": {
      "type": "securestring",
      "defaultValue": ""
    },
    "vmNamePrefix": {
      "type": "string",
      "defaultValue": "ConsoleSrv",
      "metadata": {
        "description": "VM name prefix"
      }
    },
    "OS": {
      "type": "string",
      "defaultValue": "Windows",
      "allowedValues": [
        "Windows"
      ],
      "metadata": {
        "description": "OS Platform for the VM"
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]"
    }
  },
  "variables": {
    "vmLocations": [
        "West US 2",
        "East US 2"
    ],
    "vNetNames": [
        "vNetConWest",
        "vNetConEast"
    ],
    "vNetAddressPrefixes": [
        "15.0.0.0/16",
        "16.0.0.0/16"
    ],
    "vNetSubnets": [
        "15.0.0.0/24",
        "16.0.0.0/24"
    ],
    "vNetSubnetNames": [
        "WestSubnet-1",
        "EastSubnet-1"
    ],
    "namingInfix": "[toLower(concat( 'net', uniqueString(resourceGroup().id), 'pip' ))]",
    "scriptFolder": ".",
    "scriptFileName": "ConfigureConsoleServers.ps1",
    "Windows": {
      "publisher": "MicrosoftWindowsServer",
      "offer": "WindowsServer",
      "sku": "2019-Datacenter",
      "version": "latest"
    },
    "imageReference": "[variables(parameters('OS'))]"
  },
  "resources": [
    {
      "apiVersion": "2017-06-01",
      "type": "Microsoft.Network/publicIPAddresses",
      "name": "[concat(variables('namingInfix'), 'pip', copyindex(1))]",
      "location": "[variables('vmLocations')[copyIndex()]]",
      "copy": {
        "name": "vipLoop",
        "count": "[parameters('numberOfInstances')]"
      },
      "properties": {
        "publicIPAllocationMethod": "Dynamic",
        "dnsSettings": {
          "domainNameLabel": "[concat(variables('namingInfix'), 'pip', copyindex(1))]"
        }
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat(parameters('vmNamePrefix'),copyindex(1),'/', 'extensionName')]",
      "apiVersion": "2015-06-15",
      "location": "[variables('vmLocations')[copyIndex()]]",
      "copy": {
        "name": "virtualMachineLoop",
        "count": "[parameters('numberOfInstances')]"
      },
      "dependsOn": [
        "[concat(parameters('vmNamePrefix'), copyindex(1))]"
      ],
      "properties": {
        "publisher": "Microsoft.Compute",
        "type": "CustomScriptExtension",
        "typeHandlerVersion": "1.8",
        "autoUpgradeMinorVersion": true,
        "settings": {
          "fileUris": [
            "[concat(parameters('_artifactsLocation'), '/', variables('ScriptFolder'), '/', variables('ScriptFileName'), parameters('_artifactsLocationSasToken'))]"
          ],
          "commandToExecute": "[concat('powershell -ExecutionPolicy Unrestricted -File ', variables('scriptFolder'), '/', variables('scriptFileName'))]"
        }
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat(parameters('vmNamePrefix'),copyindex(1),'/', 'BGInfo')]",
      "location": "[variables('vmLocations')[copyIndex()]]",
       "copy": {
        "name": "bgInfoLoop",
        "count": "[parameters('numberOfInstances')]"
      },
      "dependsOn": [
        "[concat(parameters('vmNamePrefix'), copyindex(1))]"
      ],
      "properties": {
          "publisher": "Microsoft.Compute",
          "type": "BGInfo",
          "typeHandlerVersion": "2.1",
          "settings": {},
          "protectedSettings": null
      }
  },
    {
      "type": "Microsoft.Network/virtualNetworks",
      "name": "[variables('vNetNames')[copyIndex()]]",
      "apiVersion": "2016-03-30",
      "location": "[variables('vmLocations')[copyIndex()]]",
      "copy": {
        "name": "vNetLoop",
        "count": "[parameters('numberOfInstances')]"
      },
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[variables('vNetAddressPrefixes')[copyIndex()]]"
          ]
        },
        "subnets": [
          {
            "name": "[variables('vNetSubnetNames')[copyIndex()]]",
            "properties": {
              "addressPrefix":  "[variables('vNetSubnets')[copyIndex()]]"
            }
          }
        ]
      }
    },
    {
      "type": "Microsoft.Network/networkInterfaces",
      "name": "[concat('consolenic', copyindex(1))]",
      "apiVersion": "2016-03-30",
      "location": "[variables('vmLocations')[copyIndex()]]",
      "copy": {
        "name": "nicLoop",
        "count": "[parameters('numberOfInstances')]"
      },
      "dependsOn": [
        "[variables('vNetNames')[copyIndex()]]"
      ],
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig1",
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "subnet": {
                "id": "[resourceId('Microsoft.Network/virtualNetworks/subnets',variables('vNetNames')[copyIndex()],variables('vNetSubnetNames')[copyIndex()])]"
              },
              "publicIPAddress": {
                "id": "[resourceId('Microsoft.Network/publicIPAddresses',concat(variables('NamingInfix'), 'pip', copyindex(1)))]"
              }
            }
          }
        ]
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[concat(parameters('vmNamePrefix'), copyIndex(1))]",
      "apiVersion": "2016-04-30-preview",
      "location": "[variables('vmLocations')[copyIndex()]]",
      "copy": {
        "name": "virtualMachineLoop",
        "count": "[parameters('numberOfInstances')]"
      },
      "dependsOn": [
        "nicLoop"
      ],
      "properties": {
        "hardwareProfile": {
          "vmSize": "Standard_D2_v3"
        },
        "osProfile": {
          "computerName": "[concat('ConsoleSrv', copyIndex(1))]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "imageReference": "[variables('imageReference')]",
          "osDisk": {
            "createOption": "FromImage"
          }
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces',concat('consolenic', copyindex(1)))]"
            }
          ]
        }
      }
    }
  ]
}

LAB4-AzureTrafficManager/CreateConsoleServers_Template.json (diff)
@@ -1,5 +1,5 @@
 {
-  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
+  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
   "contentVersion": "1.0.0.0",
   "parameters": {
     "adminUsername": {
@@ -174,7 +174,7 @@
     },
     {
       "type": "Microsoft.Network/networkInterfaces",
-      "name": "[concat('nic', copyindex(1))]",
+      "name": "[concat('consolenic', copyindex(1))]",
       "apiVersion": "2016-03-30",
       "location": "[variables('vmLocations')[copyIndex()]]",
       "copy": {
@@ -231,7 +231,7 @@
         "networkProfile": {
           "networkInterfaces": [
             {
-              "id": "[resourceId('Microsoft.Network/networkInterfaces',concat('nic', copyindex(1)))]"
+              "id": "[resourceId('Microsoft.Network/networkInterfaces',concat('consolenic', copyindex(1)))]"
             }
           ]
         }
